<div class="container p-4">
    <h1>➡️ How to set up acount with Gmail</h1>
    <div class="download-section">
        <div class="platform-box">
            <div class="platform-header android">
                <span>➡️ជំហ៊ានទី១ : បញ្ចូល email microsoft outlook របស់អ្នក</span>
            </div>
            <img src="assets/image/image5.png" alt="Windows Thunderbird" class="preview-img">
            <p>Note : បើសិនជាអ្នកមិនទាន់មាន Acount សូមធ្វើការបង្កើតជាមុនសិន</p>
        </div>

        <div class="platform-box">
            <div class="platform-header ios">
                <span>➡️ជំហ៊ានទី២ : click Button 'continue'</span>
            </div>
            <img src="assets/image/image6.png" alt="macOS Thunderbird" class="preview-img">
        </div>
        <div class="platform-box">
            <div class="platform-header android">
                <span>➡️ជំហ៊ានទី៣ : វាយបញ្ជូល passwords</span>
            </div>
            <img src="assets/image/image7.png" alt="Windows Thunderbird" class="preview-img">
        </div>

        <div class="platform-box">
            <div class="platform-header ios">
                <span>➡️ជំហ៊ានទី៤ : click Button 'Sign in'</span>
            </div>
            <img src="assets/image/image8.png" alt="macOS Thunderbird" class="preview-img">
        </div>
        <div class="platform-box">
            <div class="platform-header android">
                <span>➡️ជំហ៊ានទី៥ : click Button 'Done'</span>
            </div>
            <img src="assets/image/image9.png" alt="Windows Thunderbird" class="preview-img">
        </div>

        <div class="platform-box">
            <div class="platform-header ios">
                <span>➡️ Acount Successfully Added</span>
            </div>
            <img src="assets/image/image10.png" alt="macOS Thunderbird" class="preview-img">
        </div>
    </div>
</div>
